[ti:SIDE BY SIDE OFFICIAL MUSIC VIDEO - Jared Benjamin]
[ar:Jared Bejamin & Diana]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:04.05]Lover I need some peace, to ease my mind
[00:15.27]Down on my knees, so sweet, your touch is so divine
[00:26.04]And oh, I'll keep you close, oh

[00:38.28]If we fall, we'll fall together
[00:43.65]Side by side, we'll climb back up again
[00:48.65]And if we grow, we'll grow old together
[00:53.62]Side by side, until we meet the end
[01:02.92]Until we meet the end

[01:10.32]Remember how it started, remember how it felt
[01:14.27]It was way simpler
[01:16.50]And oh so familiar
[01:19.04]Didn't have to think at all
[01:21.56]Now everything is growing and I feel half as tall
[01:24.76]Wish it was way simpler
[01:26.64]It's no longer familiar, and I don't feel myself at all
[01:30.85]I'll keep you close (ohh, ohh)

[01:43.33]If we fall, we'll fall together
[01:49.28]Side by side, we'll climb back up again
[01:54.72]And if we grow, we'll grow old together
[01:59.65]Side by side, until we meet the end
[02:09.36]Until we meet the end

[02:27.53]If we fall, we'll fall together
[02:32.92]Side by side, we'll climb back up again
[02:36.04]And if we grow, we'll grow old together
[02:45.28]Side by side, until we meet the end
[02:53.06]Until we meet the end


[03:05.15]--- www.LRCgenerator.com ---